In [365]:
#Importing libraries 
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,StandardScaler
from sklearn.metrics import classification_report
from sklearn.tree import DecisionTreeClassifier

In [366]:
#loading the dataset
df=pd.read_csv(" https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [367]:
#eda
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [368]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [369]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [370]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [371]:
df1=df.drop(columns=['Name','Ticket','PassengerId','Cabin','Parch','SibSp','Fare'])
df1

     Survived  Pclass     Sex   Age Embarked
0           0       3    male  22.0        S
1           1       1  female  38.0        C
2           1       3  female  26.0        S
3           1       1  female  35.0        S
4           0       3    male  35.0        S
..        ...     ...     ...   ...      ...
886         0       2    male  27.0        S
887         1       1  female  19.0        S
888         0       3  female   NaN        S
889         1       1    male  26.0        C
890         0       3    male  32.0        Q

[891 rows x 5 columns]

In [372]:
df1.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
Embarked     object
dtype: object

In [ ]:
categ

In [373]:
#define categorical and numerical columns
#our target variable is present in dataset i.e Quality
categories=df1.select_dtypes(include='object')
numerical=df1.select_dtypes(exclude='object').drop(columns=['Survived'])

In [374]:
#we find out unique values in column so that we can move on to encoding
categories.nunique()

Sex         2
Embarked    3
dtype: int64

In [375]:
le=LabelEncoder()
df1['Survived']=le.fit_transform(df1['Survived'])

In [376]:
ohe=OneHotEncoder(sparse_output=False).set_output(transform='pandas')
encoded=ohe.fit_transform(categories)
encoded

     Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S  Embarked_nan
0           0.0       1.0         0.0         0.0         1.0           0.0
1           1.0       0.0         1.0         0.0         0.0           0.0
2           1.0       0.0         0.0         0.0         1.0           0.0
3           1.0       0.0         0.0         0.0         1.0           0.0
4           0.0       1.0         0.0         0.0         1.0           0.0
..          ...       ...         ...         ...         ...           ...
886         0.0       1.0         0.0         0.0         1.0           0.0
887         1.0       0.0         0.0         0.0         1.0           0.0
888         1.0       0.0         0.0         0.0         1.0           0.0
889         0.0       1.0         1.0         0.0         0.0           0.0
890         0.0       1.0         0.0         1.0         0.0           0.0

[891 rows x 6 columns]

In [381]:
final_df=pd.concat((df1,encoded),axis=1).drop(columns=categories)
final_df

,Survived,Pclass,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Embarked_nan
0,0,3,22.0,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,38.0,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,26.0,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,35.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,35.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0.0,1.0,0.0,0.0,1.0,0.0
887,1,1,19.0,1.0,0.0,0.0,0.0,1.0,0.0
888,0,3,NaN,1.0,0.0,0.0,0.0,1.0,0.0
889,1,1,26.0,0.0,1.0,1.0,0.0,0.0,0.0
890,0,3,32.0,0.0,1.0,0.0,1.0,0.0,0.0

In [383]:
#define x and y
x=final_df.drop(columns=['Survived'])
y=final_df['Survived']

In [379]:
#split the dataset
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [385]:
#Deploy the model
model=DecisionTreeClassifier()
model.fit(X_train,y_train)

ValueError: could not convert string to float: 'male'

In [ ]:
#predicting survival
y_pred=model.predict(X_test)
#evaluation
report=classification_report(y_test,y_pred)
print("\nClassification Report:\n",report)